{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore_NodeB;MultipleActiveResultSets=true"
  },
  "PeerNodes": [
    {
      "NodeId": "Node-A",
      "Address": "http://localhost:5000"
    },
    {
      "NodeId": "Node-C",
      "Address": "http://localhost:5002"
    }
  ]
}